<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeFunction.SwipeActivity">

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPagern"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/viewPagern"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_check"
        android:visibility="invisible"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />


    <ImageView
        android:id="@+id/imageViewDecline"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageViewLike"
        android:visibility="invisible"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_decline"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    </RelativeLayout>

</RelativeLayout>