<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="5dp"
        android:max="100"
        android:progress="10"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:textSize="24dp"
        android:layout_centerInParent="true"
        android:text="Swipe matching range:" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@id/seekBar"
        android:layout_centerInParent="true"
        android:text="@string/swipe_distance" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDistance"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Dark Mode" />
</RelativeLayout>