<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewChatReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_chat"
        android:maxWidth="220dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="24dp"
        android:text="This is a message, This is a message, This is a message, This is a message." />
    <TextView
        android:id="@+id/textViewChatSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a message, This is a message, This is a message, This is a message."
        android:maxWidth="220dp"
        android:background="@drawable/round_chat"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="24dp"
        android:layout_gravity="end" />



</FrameLayout>